%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\RAINBO.X.debug.obj
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 781 781 61 2
text2 CODE 0 767 767 1A 2
idataCOMMON CODE 0 735 735 3 2
maintext CODE 0 750 750 17 2
cstackCOMMON COMMON 1 77 77 2 1
inittext CODE 0 738 738 6 2
stringtext STRCODE 0 800 800 1 2
idataBANK0 CODE 0 73E 73E 12 2
dataBANK0 BANK0 1 20 20 12 1
dataCOMMON COMMON 1 74 74 3 1
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\Abhi\AppData\Local\Temp\s42k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-734 2
CONST 801-FFF 2
ENTRY 4-734 2
ENTRY 801-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2012-20EF 1
CODE 4-734 2
CODE 801-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-734 2
STRCODE 801-FFF 2
STRING 4-734 2
STRING 801-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RAINBO.X.debug.obj
7E2 cinit CODE >858:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E2 cinit CODE >861:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E2 cinit CODE >920:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E3 cinit CODE >921:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E4 cinit CODE >922:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E5 cinit CODE >923:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E6 cinit CODE >924:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E7 cinit CODE >925:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E8 cinit CODE >926:C:\Users\Abhi\AppData\Local\Temp\s42k.
7E9 cinit CODE >927:C:\Users\Abhi\AppData\Local\Temp\s42k.
7EA cinit CODE >928:C:\Users\Abhi\AppData\Local\Temp\s42k.
7EB cinit CODE >929:C:\Users\Abhi\AppData\Local\Temp\s42k.
7EE cinit CODE >933:C:\Users\Abhi\AppData\Local\Temp\s42k.
7EF cinit CODE >934:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F0 cinit CODE >935:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F1 cinit CODE >936:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F2 cinit CODE >937:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F3 cinit CODE >938:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F4 cinit CODE >939:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F5 cinit CODE >940:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F6 cinit CODE >941:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F7 cinit CODE >942:C:\Users\Abhi\AppData\Local\Temp\s42k.
7F9 cinit CODE >947:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FA cinit CODE >948:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FB cinit CODE >949:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FC cinit CODE >950:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FD cinit CODE >956:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FD cinit CODE >958:C:\Users\Abhi\AppData\Local\Temp\s42k.
7FE cinit CODE >959:C:\Users\Abhi\AppData\Local\Temp\s42k.
767 text2 CODE >12:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
767 text2 CODE >16:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
76A text2 CODE >21:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
76C text2 CODE >23:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
76E text2 CODE >24:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
770 text2 CODE >25:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
773 text2 CODE >26:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
775 text2 CODE >27:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
777 text2 CODE >28:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
779 text2 CODE >29:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
77C text2 CODE >31:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
77F text2 CODE >35:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
780 text2 CODE >36:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO.c
781 text1 CODE >93:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
782 text1 CODE >94:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
783 text1 CODE >95:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
786 text1 CODE >97:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
78A text1 CODE >98:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
78D text1 CODE >99:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
78E text1 CODE >101:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
796 text1 CODE >103:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
79D text1 CODE >104:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
79D text1 CODE >105:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
79E text1 CODE >106:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
79F text1 CODE >107:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A0 text1 CODE >108:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A1 text1 CODE >109:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A2 text1 CODE >110:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A3 text1 CODE >111:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A4 text1 CODE >103:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7A9 text1 CODE >113:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7B1 text1 CODE >114:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7B8 text1 CODE >115:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7B9 text1 CODE >116:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BA text1 CODE >117:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BB text1 CODE >118:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BC text1 CODE >119:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BD text1 CODE >120:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BE text1 CODE >121:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7BF text1 CODE >114:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7C4 text1 CODE >123:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7CC text1 CODE >124:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D3 text1 CODE >125:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D4 text1 CODE >126:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D5 text1 CODE >127:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D6 text1 CODE >128:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D7 text1 CODE >129:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D8 text1 CODE >130:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7D9 text1 CODE >131:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7DA text1 CODE >124:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
7DF text1 CODE >95:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
750 maintext CODE >166:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
750 maintext CODE >168:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
753 maintext CODE >169:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
75A maintext CODE >174:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
762 maintext CODE >177:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
766 maintext CODE >172:C:\Users\Abhi\Documents\MPLAB\RAINBO.X\RAINBO-starter.c
738 inittext CODE >909:C:\Users\Abhi\AppData\Local\Temp\s42k.
738 inittext CODE >910:C:\Users\Abhi\AppData\Local\Temp\s42k.
739 inittext CODE >911:C:\Users\Abhi\AppData\Local\Temp\s42k.
739 inittext CODE >912:C:\Users\Abhi\AppData\Local\Temp\s42k.
73A inittext CODE >913:C:\Users\Abhi\AppData\Local\Temp\s42k.
73B inittext CODE >914:C:\Users\Abhi\AppData\Local\Temp\s42k.
73C inittext CODE >915:C:\Users\Abhi\AppData\Local\Temp\s42k.
73D inittext CODE >916:C:\Users\Abhi\AppData\Local\Temp\s42k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/debug\RAINBO.X.debug.obj
___latbits 1 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s42k.obj
_cRed 76 0 COMMON 1 dataCOMMON dist/default/debug\RAINBO.X.debug.obj
_init ECE 0 CODE 0 text2 dist/default/debug\RAINBO.X.debug.obj
_main EA0 0 CODE 0 maintext dist/default/debug\RAINBO.X.debug.obj
_temp 71 0 COMMON 1 bssCOMMON dist/default/debug\RAINBO.X.debug.obj
_type 74 0 COMMON 1 dataCOMMON dist/default/debug\RAINBO.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
neoArray@leds 78 0 COMMON 1 cstackCOMMON dist/default/debug\RAINBO.X.debug.obj
start 4 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s42k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_neoArray F02 0 CODE 0 text1 dist/default/debug\RAINBO.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_neoArray FC4 0 CODE 0 text1 dist/default/debug\RAINBO.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abhi\AppData\Local\Temp\s42k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E6A 0 CODE 0 idataCOMMON dist/default/debug\RAINBO.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
start_initialization FC4 0 CODE 0 cinit dist/default/debug\RAINBO.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_arcColours 20 0 BANK0 1 dataBANK0 dist/default/debug\RAINBO.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s42k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram E70 0 CODE 0 inittext dist/default/debug\RAINBO.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_maxLEDs 1002 0 STRCODE 0 stringtext dist/default/debug\RAINBO.X.debug.obj
_cGreen 75 0 COMMON 1 dataCOMMON dist/default/debug\RAINBO.X.debug.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abhi\AppData\Local\Temp\s42k.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\RAINBO.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA0 0 CODE 0 maintext dist/default/debug\RAINBO.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 20EF 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s42k.obj
stacklo 2012 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s42k.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\RAINBO.X.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\RAINBO.X.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F02 0 CODE 0 text1 dist/default/debug\RAINBO.X.debug.obj
__ptext2 ECE 0 CODE 0 text2 dist/default/debug\RAINBO.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\RAINBO.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\RAINBO.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_maxLEDs 1000 0 STRCODE 0 stringtext dist/default/debug\RAINBO.X.debug.obj
__pidataBANK0 E7C 0 CODE 0 idataBANK0 dist/default/debug\RAINBO.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\RAINBO.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_init F02 0 CODE 0 text2 dist/default/debug\RAINBO.X.debug.obj
__end_of_main ECE 0 CODE 0 maintext dist/default/debug\RAINBO.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cBlue 73 0 COMMON 1 bssCOMMON dist/default/debug\RAINBO.X.debug.obj
_index 72 0 COMMON 1 bssCOMMON dist/default/debug\RAINBO.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/debug\RAINBO.X.debug.obj
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/debug\RAINBO.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
__size_of_neoArray 0 0 ABS 0 - dist/default/debug\RAINBO.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 781 F02 61 2
text2 0 767 ECE 1A 2
idataCOMMON 0 735 E6A 3 2
maintext 0 750 EA0 17 2
inittext 0 738 E70 6 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 1 2
idataBANK0 0 73E E7C 12 2
dataBANK0 1 20 20 12 1
bssCOMMON 1 70 70 9 1
config 0 8007 1000E 2 2
